image: cytopia/ansible:latest-tools

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

stages:
  - deploy

ansible-deploy:
  tags:
    - docker
  stage: deploy
  only:
    - master
  script:
    - ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook --ssh-extra-args=' -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s' -i $ansible_server, -u $ansible_user -e quadfile_user=$quadfile_user -e app_location=$app_location -e quadfile_repo=$quadfile_repo ansible/playbook.yml
